# AnchorLauncher

./: .gitattributes  .gitignore  AnchorLauncher.sln  CHANGELOG.md  FEATURES.md  LICENSE  README.md  version.json
.github/workflows/: release.yml
AnchorLauncher/: AnchorLauncher.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AnchorLauncher/Converters/: AccountTypeToColorConverter.cs  AccountTypeToStringConverter.cs  CountToVisibilityConverter.cs  EnumDisplayConverters.cs  EnumToBooleanConverter.cs  FirstLetterConverter.cs  IndexToBooleanConverter.cs  IndexToVisibilityConverter.cs  InstallStateToTextConverter.cs  InstanceIconConverter.cs  InverseBoolToVisibilityConverter.cs  IsActiveAccountConverter.cs  LogLevelToBrushConverter.cs  ModLoaderToBrushConverter.cs  ModSourceToBrushConverter.cs  NotEmptyToVisibilityConverter.cs  RamPercentToBrushConverter.cs  SkinFileHeadConverter.cs  SkinHeadConverter.cs  SortModeToStringConverter.cs  VersionStatusConverter.cs
AnchorLauncher/Models/: GlobalSettings.cs  LauncherConfig.cs  LauncherMode.cs
AnchorLauncher/Themes/: ControlTemplates.xaml  DesignSystem.xaml  InstanceIcons.xaml
AnchorLauncher/ViewModels/: AccountManagerViewModel.cs  BedrockViewModel.cs  CreateInstanceViewModel.cs  EditInstanceViewModel.cs  (+9 more)
AnchorSetup/: AnchorSetup.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Theme.xaml  UninstallWindow.xaml  UninstallWindow.xaml.cs  app.manifest
AnchorSetup/Converters/: SetupConverters.cs
AnchorSetup/Localization/: SetupLoc.More.cs  SetupLoc.cs
AnchorSetup/Services/: InstallService.cs
AnchorSetup/ViewModels/: InstallerViewModel.cs
(+117 files in other folders)
